<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeşil Alan Değişimi</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4caf50; /* Yeşil tonlarında arka plan */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden; /* Sayfa taşmasını engeller */
        }

        /* Navbar düzeni */
        nav {
            background-color: rgba(0, 0, 0, 0.7); /* Şeffaf siyah navbar */
            padding: 15px 20px;
            display: flex;
            justify-content: center; /* Ortalamayı sağlıyoruz */
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10; /* Navbar'ı üstte tutar */
            box-shadow: none; /* Gölgeyi kaldırdık */
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #4caf50; /* Hoverda yeşil tonları */
        }

        nav div {
            display: flex;
            justify-content: center; /* Ortada hizalama */
            width: 100%;
        }

        /* Ana ekran düzeni */
        #main-container {
            display: flex;
            flex-direction: row; /* Yatay düzen için */
            flex: 1;
            padding: 20px;
            gap: 20px;
            margin-top: 100px; /* Navbar'ın üst kısmında yer bırakıyoruz */
            width: 100%; /* Tam genişlik */
        }

        /* Sol taraftaki seçim ekranı */
        #filter-container {
            width: 25%; /* Sol panel genişliği */
            background-color: #d4e9d7; 
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            color: white; /* Beyaz metin rengi */
            height: 660px;
        }

        #filter-container h2 {
            margin-top: 2px;
            color: #4caf50;
            font-size: 25px; /* Yeşil tonları */
            text-align: center;
        }

        #filter-container label {
            font-weight: bold;
            margin-top: 10px;
            color: #4caf50; /* Yeşil tonları */
        }

        #filter-container select, #filter-container button {
            width: 100%;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 15px;
            font-size: 14px;
            box-sizing: border-box;
            color: #4caf50; /* Yeşil tonları */
            
        }

        #filter-container button {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        #filter-container button:hover {
            background-color: #388e3c;
        }

        #map-container {
            flex: 1;
            background-color: #d4e9d7; /* Haritanın arka planı */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            flex-direction: column;
            
        }

        #map {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #result-container {
            margin-top: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #3a5a40; /* Yeşil tonları */
            
        }

        #result-container h3 {
            margin-top: 0;
            color: #38761d;
        }

        .result-detail {
            font-size: 16px;
            margin: 10px 0;
        }

        .result-detail strong {
            color: #2a4730;
        }

        /* Ana sayfa içeriği */
        #home-content {
            position: relative;
            padding: 0;
            margin: 0;
            height: 100vh; /* Sayfa yüksekliği kadar video */
        }

        #home-content video {
            width: 100%;
            height: 100vh;
            object-fit: cover; /* Video ekranı dolduracak şekilde kırpılır */
        }

        /* Video altındaki yazılar */
        #content {
            position: absolute;
            bottom: 90px; /* Üstten daha yukarıda konumlandırıldı */
            left: 20px;
            z-index: 20;
            text-align: left;
            color: white;
            font-size: 35px; /* Yazı boyutu büyütüldü */
            font-weight: 600;
            font-family: 'Lora', serif; /* Yeni font eklendi */
            font-style: italic; /* Yazıyı italik yapıldı */
        }

        /* Hakkında kısmı */
        #about {
            background-color: white;
            padding: 50px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Hafif gölge ekleyelim */
            margin: 20px;
            border-radius: 10px;
        }

        #about h2 {
            color: #4caf50;
            font-size: 36px;
            font-weight: 700;
        }

        #about p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
        }

        /* Tahmin Grafiği görsel düzeni */
        #forecast {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #forecast img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #forecast h3 {
            color: #4caf50;
            margin-top: 20px;
            font-size: 24px;
        }

        /* Responsive Tasarım */
        @media (max-width: 768px) {
            #main-container {
                flex-direction: column; /* Mobilde üst üste gelsin */
            }

            #filter-container {
                width: 100%; /* Mobilde tam genişlik */
            }

            #map {
                height: 300px; /* Mobilde harita boyutu küçülsün */
            }

            #about h2 {
                font-size: 28px; /* Mobilde başlık boyutunu küçültelim */
            }

            #about p {
                font-size: 16px; /* Mobilde paragraf boyutunu küçültelim */
            }
        }
    </style>
</head>
<body>

<!-- Navbar Başlangıcı -->
<header>
    <nav>
        <div>
            <a href="#home-content" class="green-change">Ana Sayfa</a>
            <a href="#about" class="green-change">Hakkında</a>
            <a href="#main-container" class="green-change">Yeşil Alan Değişimi</a> 
            <a href="#forecast" class="green-change">Tahmin Grafiği</a> 
        </div>
    </nav>
</header>
<!-- Navbar Bitişi -->

<!-- Ana Sayfa İçeriği -->
<div id="home-content">
    <video autoplay muted loop>
        <source src="static/video2.mp4" type="video/mp4">
        Tarayıcınız video etiketini desteklemiyor.
    </video>

    <div id="content">
        "Doğa, her zaman insanlığın en büyük öğretmeni olmuştur. <br> Yeşil alanları korumak, geleceğe bırakabileceğimiz en değerli mirastır." <br> - John Muir
    </div>
</div>

<!-- Hakkında Kısmı -->
<div id="about">
    <h2>Hakkında</h2>
    <p>Yeşil Alan Değişimi İzleme ve Tahmin Projesi, çevresel değişimlerin analizini yaparak, doğal kaynakların korunmasına yönelik çözümler sunmayı amaçlayan bir projedir. Proje, uydu görüntüleri ve uzaktan algılama teknolojilerini kullanarak, Türkiye'nin farklı bölgelerinde özellikle yeşil alanlar üzerindeki değişimi izler. Bartın ili örneği üzerinden, 2025-2030 yılları arasında beklenen yeşil alan değişimlerinin tahmin edilmesi hedeflenmektedir. Bu sayede, gelecekteki çevresel tahribatın önüne geçilmesi ve sürdürülebilir çevre yönetimi için veri sağlanması amaçlanmaktadır.</p>

    <p> Projenin temel hedefi, yeşil alan tahribatını izlemek ve bu değişikliklerin çevresel etkilerini anlamaktır. Orman alanları, tarım arazileri ve doğal yeşil alanların izlenmesi, bu alanlarda meydana gelen değişimlerin belirlenmesini sağlar. Elde edilen veriler, çevre koruma çalışmalarına yönelik veriye dayalı karar destek sistemleri oluşturulmasına yardımcı olur. Ayrıca, 2025-2030 yılları arasında beklenen yeşil alan değişimlerinin tahmin edilmesiyle, sürdürülebilir kalkınma ve çevre koruma politikaları geliştirilmesine katkı sağlanacaktır.</p> 
        
    <p> Projede kullanılan başlıca teknolojiler arasında Google Earth Engine (GEE) ve Sentinel-2 Verisi yer almaktadır. Google Earth Engine, uydu verilerini işlemek ve analiz etmek için kullanılan güçlü bir platformdur. Sentinel-2 verisi ise yüksek çözünürlüklü uydu görüntüleri sağlayarak, yeşil alanların tespit edilmesinde ve izlenmesinde önemli bir kaynak oluşturur. Ayrıca, NDVI (Normalized Difference Vegetation Index) yöntemi ile bitki örtüsünün yoğunluğu ölçülür ve çevresel değişiklikler belirlenir.</p>
        
    <p>  Bu proje, çevresel değişimlerin izlenmesine yönelik önemli bir adım olup, sürdürülebilir çevre yönetimi ve yeşil alanların korunmasına katkı sağlamaktadır. Proje ile elde edilen veriler, yerel yönetimlere, çevre kuruluşlarına ve politika yapıcılara, doğa tahribatını önlemek için bilimsel verilerle desteklenmiş öneriler sunar. Bu veriler ayrıca, çevresel riskler hakkında erken uyarılar vererek, doğanın korunması için daha etkili stratejiler geliştirilmesine olanak tanıyacaktır.</p>
        
        
</div>

<!-- Tahmin Grafiği Görseli -->
<div id="forecast">
    <img src="static//green_area_predictions_2025_2030.png" alt="Tahmin Grafiği">
    <h3>Bartın İli 2025-2030 Yılları için Tahmin Edilen Yeşil Alan Değerleri</h3>
</div>

<div id="main-container">
    <div id="filter-container">
        <h2>Yeşil Alan Değişimi</h2>
        <form method="POST" action="/">
            <label for="il">İl:</label>
            <select name="il" id="il" required>
                <option value="Bartin">Bartın</option>
            </select>

            <label for="ilce">İlçe:</label>
            <select name="ilce" id="ilce" required>
                <option value="Toplam">Toplam</option>
                <option value="Merkez">Merkez</option>
                <option value="Amasra">Amasra</option>
                <option value="Ulus">Ulus</option>
                <option value="Kurucasile">Kurucasile</option>
            </select>

            <label for="start_year">Başlangıç Yılı:</label>
            <select name="start_year" id="start_year" required>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
            </select>

            <label for="end_year">Bitiş Yılı:</label>
            <select name="end_year" id="end_year" required>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
            </select>

            <button type="submit">Hesapla</button>
        </form>

        <div id="result-container">
            {% if percentage_change is not none %}
                <h3>Yeşil Alan Tahribatı:</h3>
                <div class="result-detail">
                    <p><strong>Başlangıç Yılı ({{ start_year }}):</strong> {{ start_area }} ha</p>
                    <p><strong>Bitiş Yılı ({{ end_year }}):</strong> {{ end_area }} ha</p>
                    <p><strong>Yeşil Alan Farkı:</strong> {{ area_change }} ha</p>
                    <p><strong>Yüzde Tahribat:</strong> {{ percentage_change }}%</p>
                    {% if percentage_change|float < 0 %}
                        <p><strong>Tahribat Olmuş:</strong> Evet</p>
                    {% else %}
                        <p><strong>Tahribat Olmuş:</strong> Hayır</p>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>

    <div id="map-container">
        <div id="map">
            {{ map_html|safe }}
        </div>
    </div>
</div>

</body>
</html>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('form').on('submit', function(e) {
            e.preventDefault();  // Sayfanın yenilenmesini engelle

            var formData = $(this).serialize();  // Form verilerini al

            // AJAX isteği gönder
            $.ajax({
                type: 'POST',
                url: '/',
                data: formData,
                success: function(response) {
                    // Gelen HTML içeriğini uygun yerlere ekle
                    $('#map-container').html($(response).find('#map-container').html());
                    $('#result-container').html($(response).find('#result-container').html());
                },
                error: function() {
                    alert("Bir hata oluştu. Lütfen tekrar deneyin.");
                }
            });
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Navbar linkine tıklanmışsa
        $('a[href="#main-container"]').on('click', function(e) {
            e.preventDefault(); // Sayfa yönlendirmesini engelle

            // Diğer içerikleri gizle, #main-container'ı göster
            $('#home-content').hide();  // Video ve ana sayfa içeriği gizlenir
            $('#about').hide();  // Hakkında kısmını gizler
            $('#main-container').show();  // Yeşil Alan Değişimi kısmını göster
        });
    });
</script>
<script>
    $(document).ready(function() {
        // Navbar linkine tıklanmışsa
        $('a[href="#main-container"]').on('click', function(e) {
            e.preventDefault();
            $('#home-content').hide();  // Video ve ana sayfa içeriği gizlenir
            $('#about').hide();  // Hakkında kısmını gizler
            $('#main-container').show();  // Yeşil Alan Değişimi kısmını göster
        });

        $('a[href="#about"]').on('click', function(e) {
            e.preventDefault();
            $('#main-container').hide();
            $('#home-content').hide();
            $('#about').show();  // Hakkında kısmını göster
        });

        $('a[href="#home-content"]').on('click', function(e) {
            e.preventDefault();
            $('#about').hide();
            $('#main-container').hide();
            $('#home-content').show();  // Ana sayfayı göster
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Navbar linklerine tıklanmışsa
        $('nav a').on('click', function(e) {
            e.preventDefault(); // Sayfa yönlendirmesini engelle

            var target = $(this).attr('href'); // Tıklanan linkin hedefi

            // Tüm bölümleri gizle
            $('#home-content').hide();
            $('#about').hide();
            $('#main-container').hide();
            $('#forecast').hide(); // Eğer varsa Tahmin Grafiği kısmını da gizleyelim

            // Tıklanılan hedefi göster
            $(target).show(); 
        });

        // Sayfa yüklendiğinde default olarak bir bölüm gösterilebilir (örneğin: Ana Sayfa)
        $('#home-content').show();  // Başlangıçta Ana Sayfa'nın görünmesini sağlar
    });
</script>

</body>
</html>